---
- name: Get key values
  raw: grep key /etc/bind/keys/named.conf.keys.myfakeserver.com | awk '{ print $2 }'


- name: Add or modify ansible.example.org A to 192.168.1.1"
  nsupdate:
    key_name: "{{ dns_key_name }}"
    key_secret: "{{ dns_key_secret }}"
    server: "localhost"
    zone: "mylabserver.com"
    record: "demo15.mylabserver.com"
    value: "172.31.0.115"
    ttl: "86400"
- debug: msg="{{ dns_key_secret }}"
  tags: nsupdate
