---
- name: Add or modify ansible.example.org A to 192.168.1.1"
  nsupdate:
    key_name: "mylabserver.com"
    key_secret: "ptpTJAdNrUS3NfNDsDSGHgIml1R5LQhpTlYlqagxe0/FgN+3/rYHFR6SBYrOV1tyJPBCjw9+a19foc1R2++DMg=="
    server: "localhost"
    zone: "mylabserver.com"
    record: "{{ item.name }}"
    value: "{{ item.dest }}"
    ttl: "{{ item.ttl }}"
  with_items: "{{ bind_azure_auto_generated_records }}"
